[config]
	;robot ID
		robotNumber	= 1		;robotID
	;Frame Kamera
		frame_X		= 1280		;besar frame kamera
		frame_Y		= 720		;besar frame kamera
	;Positioning Ball
		pPanTendang	= -0.25		;-0.22jarak positioning tendang -0.25
		pTiltTendang	= -0.53		;-0.54jarak positioning tendang -0.45
		pPanOper	= -0.25		;jarak positioning oper    -0.25
		pTiltOper	= -0.53		;jarak positioning oper    -0.45
		ballPositioningSpeed = 0.08	;kecepatan positioning
	;Imu Start
		cSekarang	= -0.65		;jarak tuju imu  ;Nilai awal = -0.70
		cAktif		= -1.40		;jarak Aktif imu ;Nilai awal = -1.20
	;Search Goal
		posTiltLocal	= -1.90		;tinggi Tilt untuk lokalisasi
		posTiltGoal	= -1.80		;tinggi Tilt untuk searchGoal
	;PID TrackBall
		ball_panKP	= 0.06
		ball_panKD	= 0.0000505
		ball_tiltKP	= 0.05
		ball_tiltKD	= 0.0000755
	;PID TrackGoal
		goal_panKP	= 0.10
		goal_panKD	= 0.000050
		goal_tiltKP	= 0.05
		goal_tiltKD	= 0.000050
	;Error Walk X
		;erorrXwalk	= -0.010999000090901	;error maju;
		;erorrXwalk	= -0.00999900009999	;error maju;
		;erorrXwalk	= -0.0089990001110988	;error maju;
		;erorrXwalk	= -0.0079990001249844	;error maju;
		 erorrXwalk	= -0.0069990001428367	;error maju;
		;erorrXwalk	= -0.0059990001666389	;error maju;
		;erorrXwalk	= -0.00499900019996	;error maju; <-
		;erorrXwalk	= -0.0039990002499375	;error maju; <-
		;erorrXwalk	= -0.0029990003332223	;error maju;
		;erorrXwalk	= -0.0019990004997501	;error maju;
		;erorrXwalk	= -0.000999000999001	;error maju;
		;erorrXwalk	= 0.0			;error maju; <<<<<
		;erorrXwalk	= 0.000999000999001	;error maju;
		;erorrXwalk	= 0.0019990004997501	;error maju;
		;erorrXwalk	= 0.0029990003332223	;error maju;
		;erorrXwalk	= 0.0039990002499375	;error maju;
		;erorrXwalk	= 0.00499900019996	;error maju;
		;erorrXwalk	= 0.0059990001666389	;error maju;
		;erorrXwalk	= 0.0069990001428367	;error maju;
		;erorrXwalk	= 0.0079990001249844	;error maju;
		;erorrXwalk	= 0.0089990001110988	;error maju;
		;erorrXwalk	= 0.00999900009999	;error maju;
		;erorrXwalk	= 0.010999000090901	;error maju;
	;Error Walk Y
		;erorrYwalk     = 0.029999000033332     ;error kiri-kanan;
		;erorrYwalk     = 0.028999000034482     ;error kiri-kanan;
		;erorrYwalk     = 0.027999000035713     ;error kiri-kanan;
		;erorrYwalk     = 0.026999000037036     ;error kiri-kanan;
		;erorrYwalk     = 0.02599900003846      ;error kiri-kanan;
		;erorrYwalk     = 0.024999000039998     ;error kiri-kanan;
		;erorrYwalk     = 0.023999000041665     ;error kiri-kanan;
		;erorrYwalk     = 0.022999000043476     ;error kiri-kanan;
		;erorrYwalk     = 0.021999000045452     ;error kiri-kanan;
		;erorrYwalk     = 0.020999000047617     ;error kiri-kanan;
		;erorrYwalk     = 0.019999000049998     ;error kiri-kanan;
		;erorrYwalk     = 0.018999000052629     ;error kiri-kanan;
		;erorrYwalk     = 0.017999000055552     ;error kiri-kanan;
		;erorrYwalk     = 0.01699900005882      ;error kiri-kanan;
		;erorrYwalk     = 0.015999000062496     ;error kiri-kanan;
		;erorrYwalk     = 0.014999000066662     ;error kiri-kanan;
		;erorrYwalk     = 0.013999000071423     ;error kiri-kanan;
		;erorrYwalk     = 0.012999000076917     ;error kiri-kanan;
		;erorrYwalk     = 0.011999000083326     ;error kiri-kanan;
		;erorrYwalk     = 0.010999000090901     ;error kiri-kanan;
		;erorrYwalk     = 0.00999900009999      ;error kiri-kanan;
		;erorrYwalk     = 0.0089990001110988    ;error kiri-kanan;
		;erorrYwalk     = 0.0079990001249844    ;error kiri-kanan;
		;erorrYwalk     = 0.0069990001428367    ;error kiri-kanan;
		;erorrYwalk     = 0.0059990001666389    ;error kiri-kanan;
		;erorrYwalk     = 0.00499900019996      ;error kiri-kanan;
		;erorrYwalk     = 0.0039990002499375    ;error kiri-kanan;
		;erorrYwalk     = 0.0029990003332223    ;error kiri-kanan;
		;erorrYwalk     = 0.0019990004997501	;error kiri-kanan;
		;erorrYwalk     = 0.000999000999001	;error kiri-kanan;
		 erorrYwalk     = 0.0			;error kiri-kanan;
		;erorrYwalk     = -0.000999000999001    ;error kiri-kanan;
		;erorrYwalk     = -0.0019990004997501   ;error kiri-kanan;
		;erorrYwalk     = -0.0029990003332223   ;error kiri-kanan;
		;erorrYwalk     = -0.0039990002499375   ;error kiri-kanan;
		;erorrYwalk     = -0.00499900019996     ;error kiri-kanan;
		;erorrYwalk     = -0.0059990001666389   ;error kiri-kanan;
		;erorrYwalk     = -0.0069990001428367   ;error kiri-kanan;
		;erorrYwalk     = -0.0079990001249844   ;error kiri-kanan;
		;erorrYwalk     = -0.0089990001110988   ;error kiri-kanan;
		;erorrYwalk     = -0.00999900009999     ;error kiri-kanan;
		;erorrYwalk     = -0.010999000090901    ;error kiri-kanan;
		;erorrYwalk     = -0.011999000083326    ;error kiri-kanan;
		;erorrYwalk     = -0.012999000076917    ;error kiri-kanan;
		;erorrYwalk     = -0.013999000071423    ;error kiri-kanan;
		;erorrYwalk     = -0.014999000066662    ;error kiri-kanan;
		;erorrYwalk     = -0.015999000062496    ;error kiri-kanan;
		;erorrYwalk     = -0.01699900005882     ;error kiri-kanan;
		;erorrYwalk     = -0.017999000055552    ;error kiri-kanan;
		;erorrYwalk     = -0.018999000052629    ;error kiri-kanan;
		;erorrYwalk     = -0.019999000049998    ;error kiri-kanan;
		;erorrYwalk     = -0.020999000047617    ;error kiri-kanan;
		;erorrYwalk     = -0.021999000045452    ;error kiri-kanan;
		;erorrYwalk     = -0.022999000043476    ;error kiri-kanan;
		;erorrYwalk     = -0.023999000041665    ;error kiri-kanan;
		;erorrYwalk     = -0.024999000039998    ;error kiri-kanan;
		;erorrYwalk     = -0.02599900003846     ;error kiri-kanan;
		;erorrYwalk     = -0.026999000037036    ;error kiri-kanan;
		;erorrYwalk     = -0.027999000035713    ;error kiri-kanan;
		;erorrYwalk     = -0.028999000034482    ;error kiri-kanan;
		;erorrYwalk     = -0.029999000033332    ;error kiri-kanan;
	;Error Walk A
		;erorrAwalk     = 0.40		;error alfa;
		;erorrAwalk     = 0.39		;error alfa;
		;erorrAwalk     = 0.38		;error alfa;
		;erorrAwalk     = 0.37		;error alfa;
		;erorrAwalk     = 0.36		;error alfa;
		;erorrAwalk     = 0.35		;error alfa;
		;erorrAwalk     = 0.34		;error alfa;
		;erorrAwalk     = 0.33		;error alfa;
		;erorrAwalk     = 0.32		;error alfa;
		;erorrAwalk     = 0.31		;error alfa;
		;erorrAwalk     = 0.30		;error alfa;
		;erorrAwalk     = 0.29		;error alfa;
		;erorrAwalk     = 0.28		;error alfa;
		;erorrAwalk     = 0.27		;error alfa;
		;erorrAwalk     = 0.26		;error alfa;
		;erorrAwalk     = 0.25		;error alfa;
		;erorrAwalk     = 0.24		;error alfa;
		;erorrAwalk     = 0.23		;error alfa;
		;erorrAwalk     = 0.22		;error alfa;
		;erorrAwalk     = 0.21		;error alfa;
		;erorrAwalk     = 0.20		;error alfa;
		;erorrAwalk     = 0.19		;error alfa;
		;erorrAwalk     = 0.18		;error alfa;
		;erorrAwalk     = 0.17		;error alfa;
		;erorrAwalk     = 0.16		;error alfa;
		;erorrAwalk     = 0.15		;error alfa;
		;erorrAwalk     = 0.14		;error alfa;
		;erorrAwalk     = 0.13		;error alfa;
		;erorrAwalk     = 0.12		;error alfa;
		;erorrAwalk     = 0.11		;error alfa;
		;erorrAwalk     = 0.10		;error alfa;
		;erorrAwalk     = 0.09		;error alfa;
		;erorrAwalk     = 0.08		;error alfa;
		;erorrAwalk     = 0.07		;error alfa;
		;erorrAwalk     = 0.06		;error alfa;
		;erorrAwalk     = 0.05		;error alfa;
		;erorrAwalk     = 0.04		;error alfa;
		;erorrAwalk     = 0.033		;error alfa;
		;erorrAwalk     = 0.03		;error alfa;
		;erorrAwalk     = 0.0275	;error alfa;
		;erorrAwalk     = 0.026		;error alfa;
		;erorrAwalk     = 0.02		;error alfa;
		;erorrAwalk     = 0.015		;error alfa;
		;erorrAwalk     = 0.01		;error alfa;
		;erorrAwalk     = 0.005		;error alfa;
		;erorrAwalk     = 0.0		;error alfa;
		 erorrAwalk     = -0.005	;error alfa;
		;erorrAwalk     = -0.01		;error alfa;
		;erorrAwalk     = -0.02		;error alfa;
		;erorrAwalk     = -0.03		;error alfa;
		;erorrAwalk     = -0.04		;error alfa;
		;erorrAwalk     = -0.05		;error alfa;
		;erorrAwalk     = -0.06		;error alfa;
		;erorrAwalk     = -0.07		;error alfa;
		;erorrAwalk     = -0.08		;error alfa;
		;erorrAwalk     = -0.09		;error alfa;
		;erorrAwalk     = -0.10		;error alfa;
		;erorrAwalk     = -0.11		;error alfa;
		;erorrAwalk     = -0.12		;error alfa;
		;erorrAwalk     = -0.13		;error alfa;
		;erorrAwalk     = -0.14		;error alfa;
		;erorrAwalk     = -0.15		;error alfa;
		;erorrAwalk     = -0.16		;error alfa;
		;erorrAwalk     = -0.17		;error alfa;
		;erorrAwalk     = -0.18		;error alfa;
		;erorrAwalk     = -0.19		;error alfa;
		;erorrAwalk     = -0.20		;error alfa;
		;erorrAwalk     = -0.21		;error alfa;
		;erorrAwalk     = -0.22		;error alfa;
		;erorrAwalk     = -0.23		;error alfa;
		;erorrAwalk     = -0.24		;error alfa;
		;erorrAwalk     = -0.25		;error alfa;
		;erorrAwalk     = -0.26		;error alfa;
		;erorrAwalk     = -0.27		;error alfa;
		;erorrAwalk     = -0.28		;error alfa;
		;erorrAwalk     = -0.29		;error alfa;
		;erorrAwalk     = -0.30		;error alfa;
		;erorrAwalk     = -0.31		;error alfa;
		;erorrAwalk     = -0.32		;error alfa;
		;erorrAwalk     = -0.33		;error alfa;
		;erorrAwalk     = -0.34		;error alfa;
		;erorrAwalk     = -0.35		;error alfa;
		;erorrAwalk     = -0.36		;error alfa;
		;erorrAwalk     = -0.37		;error alfa;
		;erorrAwalk     = -0.38		;error alfa;
		;erorrAwalk     = -0.39		;error alfa;
		;erorrAwalk     = -0.40		;error alfa;
	;Kecepatan Langkah(PxMove)
		jalan		= 0.040		;saat cari bola(searchBall)
		lari		= 0.050		;saat jalan cepat(pickup)
		kejar		= 0.060		;saat kejar bola(follow)
		kejarMid	= 0.070
		kejarMax	= 0.080
	;Motion Tendang Oper
		tendangJauh	= 1		;1 3 5 ;motion" "
		tendangSamping	= 3		;1 3 5 ;motion" "
		tendangDekat	= 1		;1 3 5 ;motion" "
	;Sudut Tendang
		sudutTengah	= 0		;tendang tengah
		sudutKanan	= 30		;tendang arah kanan
		sudutKiri	= -30		;tendang arah kiri
	;Rotate Gawang
		rotateGoal_x	= -0.0005	;maju
		rotateGoal_y	= 0.017		;kanan or kiri
		rotateGoal_a	= 0.14		;rotate or alpha
	;This Stable Robot (accelero)
		myAccrX		= 0.3		;depan-belakang
		myAccrY		= 0.0		;kiri-kanan
	;Tinggi Robot
		tinggiRobot	= 60		;cm
	;Tilt Robot
		outputSudutY1	= 9;		;derajat Y1 yang diinginkan
		inputSudutY1	= -0.40;	;inputan(headTilt) ketika outputSudut1
		outputSudutY2	= 60;		;derajat Y2 yang diinginkan
		inputSudutY2	= -1.43;	;inputan(headTilt) ketika outputSudut2
	;Pan Robot
		outputSudutX1	= 0		;derajat X1 yang diinginkan
		inputSudutX1	= 0.0		;inputan(headPan) ketika outputSudut1
		outputSudutX2	= 45		;derajat X2 yang diinginkan
		inputSudutX2	= -0.8		;inputan(headPan) ketika outputSudut2
